<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>tic tac toe</title>
    <link rel="stylesheet" href="tic_tac_toc.css" />
    <script src="tic_tac_toc.js"></script>
    
</head>

<body>
    <center><h2> simple tic tac toc game </h2></center>
    <br /><br />
    <center>
        <div class="cont"> 
    <div class="c1"><div  id="0" class="xo" onclick="wr(0)"> </div><div id="1" class="xo" onclick="wr(1)"></div><div id="2" class="xo" onclick="wr(2)"></div></div> 
    <div class="c2"><div id="3" class="xo" onclick="wr(3)" ></div><div id="4" class="xo" onclick="wr(4)"></div><div id="5" class="xo" onclick="wr(5)"></div></div>
    <div class="c3"><div id="6" class="xo" onclick="wr(6)"></div><div id="7" class="xo" onclick="wr(7)"></div><div id="8" class="xo" onclick="wr(8)"></div></div>

        </div>
    </center><br /><br /><center>
    <label class="win" id="win" >  </label>
</center>

<center>
    <button  class ="again" onclick="res()"           > AGAIN</button>
</center>



























</body>
</html>